apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    description: Keeps track of {{ .Values.app_name }}-{{ .Values.role_name }} images
  labels:
    app: {{ .Values.app_name }}
    env: {{ .Values.env_name }}
    name: {{ .Values.app_name }}-{{ .Values.role_name }}-images
    role: {{ .Values.role_name }}
    source: dockerhub
  name: {{ .Values.app_name }}-{{ .Values.role_name }}
  namespace: {{ .Values.project_namespace }}-{{ .Values.env_name }}
