apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    description: Keeps track of changes to the final runtime deploy image
  labels:
    app: {{ .Values.app_name }}
    env: {{ .Values.env_name }}
    name: {{ .Values.app_name }}-{{ .Values.role_name }}
    role: {{ .Values.role_name }}
  name: {{ .Values.app_name }}-{{ .Values.role_name }}
  namespace: {{ .Values.project_namespace }}-{{ .Values.env_name }}
spec:
  lookupPolicy:
    local: true
