app_domain: wpp-dev.apps.silver.devops.gov.bc.ca
app_name: wordpress
config_role_name: config
env_name: test
port3306: "3306"
port9000: "9000"
project_namespace: e49a54
protocol: tcp
protocol_u: TCP
site_name: payments
wordpress_multisite: '# TODO: must define a default value for .wordpress_multisite'
