app_name: wordpress
env_name: tools
git_ref: main
git_url: https://github.com/bcgov/wordpress.git
image_tag: latest
project_namespace: e49a54
role_name: mariadb-run
source_context_dir: openshift/templates/images/mariadb/docker
